{
  "name": "Budget Tracker",
  "short_name": "Budget App",
  "icons": [
    {
      "src": "/assets/images/icons/budget-24.png",
      "sizes": "24x24",
      "type": "image/png"
    },
    {
      "src": "/assets/images/icons/budget-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/assets/images/icons/budget-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/assets/images/icons/budget-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/assets/images/icons/budget-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/assets/images/icons/budget-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "theme_color":"#ffffff",
  "background_color":"#ffffff",
  "display":"standalone"
}